<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Leader Board</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <div class="container">
        <div class="content">
            <h2 class="logo"><i class='bx bx-low-vision' ></i>Webeye</h2>

            <div class="text-sci"><h2>
                <br>Welcome!<br><span>To Our New Website.</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, rerum.</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></a>
                </div>
            </div>
        </div>

        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>
                </form>
            </div>
        </div>
    </div>
</body>
</html>